# discord-theorem-bot

./: .gitignore  README.md  pom.xml
DiscordBot5/JDA/: pom.xml
DiscordBot5/src/main/java/main/: DiscordBot.java  Main.java  PingCmd.java
src/main/java/main/: AudioHandlerWrapper.java  CommandHandler.java  Commands.java  DiscordBot.java  EmbedFactory.java  NoVoiceChannelError.java  PlayerWrapper.java  TextToSpeechHandler.java  TheoremAudioEventAdapter.java  TheoremDesTages.java  TheoremHandler.java  VoiceChannelHandler.java
src/main/java/main/audio/: AudioHandlerWrapper.java  TheoremAudioEventAdapter.java  VoiceChannelHandler.java
src/main/java/main/commands/: CommandHandler.java  Commands.java  RandomJoiner.java
src/main/java/main/exceptions/: NoVoiceChannelError.java  NotInThisVoiceChannelException.java
src/main/java/main/utils/: Cleanup.java  EmbedFactory.java  TextToSpeechHandler.java  TheoremHandler.java
